version: "3"

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=las#@9!f&22XKn98
      - MYSQL_DATABASE=loop_database
      - MYSQL_USER=loop_db_usr
      - MYSQL_PASSWORD=YP14af*234@KCyE4
      - TZ=Asia/Bangkok
      - DOCKER_DEFAULT_PLATFORM=linux/amd64
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    volumes:
      - ./data/:/var/lib/mysql
      - ./Loop_database.sql:/docker-entrypoint-initdb.d/init-script.sql
  